<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
    <div class="Lily">
        <div class="box1">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="">
        </div>
        <div class="box2">
            <h2>NICE <span>LILY</span></h2>
            <p>Lily likes to play with crayons and pencils</p>
        </div>
    </div>
    <div class="Lily">
        <div class="box1">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/1.jpg" alt="">
        </div>
        <div class="box2">
            <h2>NICE <span>LILY</span></h2>
            <p>Lily likes to play with crayons and pencils</p>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="Sadie">
            <div class="box3">
                <img src="https://tympanus.net/Development/HoverEffectIdeas/img/2.jpg" alt="">
            </div>
            <div class="Phong"></div>
            <div class="box4">
                <h2>HOLY <span>SADIE</span></h2>
                <p>Sadie never took her eyes off me. 
                    <br>
                    She had a dark soul.
                </p>
            </div>
        </div>
        <div class="Sadie">
            <div class="box3">
                <img src="https://tympanus.net/Development/HoverEffectIdeas/img/14.jpg" alt="">
            </div>
            <div class="Phong"></div>
            <div class="box4">
                <h2>HOLY <span>SADIE</span></h2>
                <p>Sadie never took her eyes off me. 
                    <br>
                    She had a dark soul.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
